# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
# 根路径
VITE_APP_PROXY_PREFIX = '/kx_war'
# 后台请求地址
VITE_SERVER_BASEURL = 'http://r84d6d23.natappfree.cc'
